In [1]:
#データの読み込み
import numpy as np
import pandas as pd
import math

data = pd.read_csv('titanic_train.csv')
df = pd.DataFrame(data)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#欠損値の有無の確認
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
#敬称ごとの年齢の平均値を算出する
honer_ave = [0, 0, 0, 0]    #Mr, Mrs, Miss, Masterの順
honer_count = [0, 0, 0, 0]

df_ = df.dropna(subset=['Age'])

for i,name in enumerate(df_['Name']):
    if 'Mr.' in name:
        honer_ave[0] += df_.iloc[i, 5]
        honer_count[0] += 1
    elif 'Mrs.' in name:
        honer_ave[1] += df_.iloc[i, 5]
        honer_count[1] += 1
    elif 'Miss.' in name:
        honer_ave[2] += df_.iloc[i, 5]
        honer_count[2] += 1
    elif 'Master.' in name:
        honer_ave[3] += df_.iloc[i, 5]
        honer_count[3] += 1
        
for i in range(4):
    honer_ave[i] /= honer_count[i]

print(honer_ave)

[32.368090452261306, 35.898148148148145, 21.773972602739725, 4.5741666666666667]

In [5]:
#Ageの欠損値を、敬称ごとの平均値をもとに補完する
for i, name in enumerate(df['Name']):
    if math.isnan(df.iloc[i, 5]):
        if 'Mr.' in name:
            df.iloc[i, 5] = honer_ave[0]
        elif 'Mrs.' in name:
            df.iloc[i, 5] = honer_ave[1]
        elif 'Miss.' in name:
            df.iloc[i, 5] = honer_ave[2]
        elif 'Master.' in name:
            df.iloc[i, 5] = honer_ave[3]

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              1
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
#欠損値がまだ一つあるので確認する
for i, name in enumerate(df['Age']):
    if math.isnan(df.iloc[i, 5]):
        print(df.iloc[i, :])

PassengerId                          767
Survived                               0
Pclass                                 1
Name           Brewe, Dr. Arthur Jackson
Sex                                 male
Age                                  NaN
SibSp                                  0
Parch                                  0
Ticket                            112379
Fare                                39.6
Cabin                                NaN
Embarked                               C
Name: 766, dtype: object

In [8]:
#名前にDr.があり、さらに男性であることから、Mr.と同じ扱いにする
df.iloc[766, 5] = honer_ave[0]

In [13]:
#Cabinはサンプル数に対して欠損値が多すぎるので削除する
#ID, Nameは生死と関係ないと考えられるので削除する
df1 = df.drop(['PassengerId', 'Name'], axis=1)
df1.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S